* {
    margin: 0px;
}

#stat-wrapper::before {
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(img/catan-bgrd-1.jpg);
    background-size: cover;
    

}

#stat-wrapper {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);



}
/*felso gombok*/

#control-section {
    width: 98%;
    height: 10vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(8, 1fr);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid seashell;
    z-index: 10;
}

#control-section > p {
    color: seashell;
}

#nums-entered-descr {
    grid-row: 1;
    grid-column: 1/2;
}

#nums-entered {
    grid-row: 1;
    grid-column: 2/7;
    overflow-y: scroll;
}

#nums-stats-descr {
    grid-row: 2;
    grid-column: 1/2;
}

#nums-stats {
    grid-row: 2;
    grid-column: 2/7;
    overflow-wrap: break-word;
    overflow-y: scroll;
}

#incr-decr-button {
    grid-row: 1/3;
    grid-column: 7/8;
}

#reset-btn {
    grid-row: 1/3;
    grid-column: 8/9;
}

/*adatok*/

#stat-area {
    width: 97%;
    height: 70vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-left: 1%;
    scroll-padding-right: 1%;


}

.stat-box {

    width: 8%; 
    height: 10px;
    background-color: orange;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    z-index: 5;
}

/*also gombsav*/

#stat-buttons {
    width: 97%;
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 1%;
    scroll-padding-right: 1%;

}

#stat-buttons > button {
    width: 7%;
    height: 7vw;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    color: seashell;
    font-size: 2em;
    text-shadow: 2px 2px 2px black;
}

#stat-buttons > button:focus {
    outline-style: dotted;
}

.incr {
    background-color: green;
}

.decr {
    background-color: red;
}



/*statisztika*/

#results-page-wrapper {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#results-table {
    table-layout: fixed;
    width: 90%;
    height: 80%;
    margin: 0px auto 0px auto;
    border: 1px dotted black;
    /*background-color: ivory;*/
    border-collapse: collapse;
    color: black;
    
}

thead {
    width: 20%;
    background-color:black;
    color: seashell;
    overflow-wrap: break-word;
}

td {
    width: 20%;
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: rgba(49, 241, 11, 0.7);
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 251, 0, 0.7);
}

#calc-btn {
    width: 200px;
    height: 50px;
    margin: 50px auto 0px auto;
}

/*thead th:nth-child(1) {
    width: 20%;
}
thead th:nth-child(2) {
    width: 20%;
    text-align: center;
}
thead th:nth-child(3) {}
thead th:nth-child(4) {}
thead th:nth-child(5) {}*/




/*proba*/

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}

/*kb 550-600 pixelnel kell majd egy @media, h elforgassa a kepen a stat areat, es ne csokkentse az egyes elemek meretet tovebb*/

@media only screen and (max-width: 550px) {
    #media-grid {
        position: relative;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr 4fr;
        margin-top: 10%;
    }

    #stat-area {
        grid-row: 1;
        grid-column: 2/4;
        width: 98%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding-left: 1%;
        scroll-padding-right: 1%;
    }
    
    .stat-box {
        
        height: 8%;
        width: 10px;
        background-color: orange;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        z-index: 5;
        /*transform: rotate(90deg) translate(0, -100%);*/
    }
    
    /*also gombsav*/
    
    #stat-buttons {
        grid-row: 1;
        grid-column: 1/2;
        width: 100%;
        height: 80vh;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-left: 1%;
        scroll-padding-right: 1%;
    }
    
    #stat-buttons > button {
        width: 50%;
        height: 10vw;
        border-radius: 50%;
    
    }
}